{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-setup",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:ui:setup"],
      "port": 3001
    },
    {
      "name": "ui-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:ui"],
      "port": 3001
    }
  ]
}
